<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Example</title>
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50px;
        width: 50px;
        animation: left-to-right 1s ease-in forwards infinite alternate;
      }

      .parent:hover .child {
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
          transform: translateX(0%);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div
      class="parent"
      style="height: 200px; width: 200px; border: 1px solid black"
    >
      <div class="child"></div>
    </div>
  </body>
</html>
